[global]
no-cache-dir = false
index-url  https://pypi.python.org/simple
trusted-host = pypi.python.org
respect-virtualenv = true
# If you use something like Artifactory inside a private network
# as some corporations or universities do:
#
#   index-url = https://corporation.com/api/pypi/python-local/simple
#   extra-index-url = https://pypi.python.org/simple
#   trusted-host = corporation.com
#                  pypi.python.org
# If you need to set a proxy when deploying:
#
#   proxy = http://127.0.0.1:3128
#   proxy= socks5h://127.0.0.1:1080
#
