[global]
index-url = https://pypi.python.org/simple
# default-timeout = 60
# respect-virtualenv = true
# download-cache = /tmp
# log-file = /tmp/pip-log.txt
# proxy = http://[username]:[password]@[proxy address]:[proxy port]
# trusted-host = pypi.python.org
