[global]
no-cache-dir = false
index-url  https://pypi.python.org/simple
trusted-host = pypi.python.org
respect-virtualenv = true
# index-url = https://company.net/api/pypi/python-local/simple
# extra-index-url = https://pypi.python.org/simple
# trusted-host = company.net
#               pypi.python.org
# proxy = http://127.0.0.1:3128

