[global]
index-url = https://pypi.python.org/simple

# Standard settings
# default-timeout = 60
# respect-virtualenv = true
# download-cache = /tmp
# log-file = /tmp/pip-log.txt

# With a proxy:
# proxy = http://[username]:[password]@[proxy address]:[proxy port]

# Artifactory:
# index-url = https://artifactory.my.org/artifactory/api/pypi/pypi-local/simple
# trusted-host = artifactory.my.org

